---
 - name : Reboot of the LINUX hosts
   hosts: all
   tasks:
    - name: Uninstall Netbackup Software From Windows Host
      win_package: 
        product_id: '83695FDE-992D-4D08-BD9B-55A3DC944839'
        state: absent
